(1
 (all-the-icons . [(20200923 1339) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (async . [(20200809 501) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20201011 1341) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (better-defaults . [(20200717 2012) ((emacs (25 1))) "Fixing weird quirks and poor defaults" tar])
 (bind-key . [(20200805 1727) nil "A simple way to manage personal keybindings" tar])
 (company . [(20201028 136) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-go . [(20190203 19) ((company (0 8 0)) (go-mode (1 0 0))) "company-mode backend for Go (using gocode)" tar])
 (company-lsp . [(20190612 1553) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (counsel . [(20201109 1753) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (csv-mode . [(1 12) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (dash . [(20200803 1520) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20200617 702) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (dimmer . [(20200509 1718) ((emacs (25 1))) "Visually highlight the selected buffer" tar])
 (dockerfile-mode . [(20200106 2126) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (dracula-theme . [(20201030 1727) ((emacs (24 3))) "Dracula Theme" tar])
 (elisp-refs . [(20200815 2357) ((dash (2 12 0)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elpy . [(20201003 2153) ((company (0 9 2)) (emacs (24 4)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20201107 1830) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-commentary . [(20170413 1451) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (evil-leader . [(20140606 1243) ((evil (0))) "let there be <leader>" tar])
 (evil-surround . [(20200603 2216) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (exec-path-from-shell . [(20201105 2236) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-file-in-project . [(20201019 823) ((ivy (0 10 0)) (emacs (24 4))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20201105 423) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20200828 1753) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-gutter . [(20201029 647) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (go-autocomplete . [(20150904 240) ((auto-complete (1 4 0))) "automode" tar])
 (go-eldoc . [(20170305 1427) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" tar])
 (go-errcheck . [(20160723 43) nil "errcheck integration for go-mode" tar])
 (go-guru . [(20181012 330) ((go-mode (1 3 1)) (cl-lib (0 5))) "Integration of the Go 'guru' analysis tool into Emacs." tar])
 (go-mode . [(20200822 1936) nil "Major mode for the Go programming language" tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (helpful . [(20201012 614) ((emacs (25)) (dash (2 12 0)) (dash-functional (1 2 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "a better *help* buffer" tar])
 (highlight-indentation . [(20201110 1327) nil "Minor modes for highlighting indentation" tar])
 (hl-todo . [(20200813 1419) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20200217 2331) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ivy . [(20201110 1021) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20200725 112) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (lsp-mode . [(20201109 2018) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-ui . [(20201024 2307) ((emacs (26 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lua-mode . [(20201110 1250) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20201110 1643) ((emacs (25 1)) (async (20200113)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (magit-filenotify . [(20151116 2340) ((magit (1 3 0)) (emacs (24 4))) "Refresh status buffer when git tree changes" tar])
 (markdown-mode . [(20201015 1327) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (monokai-theme . [(20200918 1348) nil "A fruity color theme for Emacs." tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20200610 317) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (pos-tip . [(20191227 1356) nil "Show tooltip at point" tar])
 (projectile . [(20201030 1132) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyvenv . [(20191202 1039) nil "Python virtual environment interface" tar])
 (racer . [(20191001 2344) ((emacs (25 1)) (rust-mode (0 2 0)) (dash (2 13 0)) (s (1 10 0)) (f (0 18 2)) (pos-tip (0 4 6))) "code completion, goto-definition and docs browsing for Rust via racer" tar])
 (rainbow-delimiters . [(20200827 321) nil "Highlight brackets according to their depth" tar])
 (rust-mode . [(20200709 723) ((emacs (25 1))) "A major emacs mode for editing Rust source code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20201007 1753) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (solarized-theme . [(20200913 2046) ((emacs (24 1)) (dash (2 16))) "The Solarized color theme" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (srcery-theme . [(20200813 1430) ((emacs (24))) "Dark color theme." tar])
 (swiper . [(20201002 1049) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (tern . [(20181108 722) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" tar])
 (tide . [(20201031 539) ((emacs (25 1)) (dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (toml-mode . [(20161107 1800) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing TOML files" tar])
 (transient . [(20201102 2024) ((emacs (25 1))) "Transient commands" tar])
 (typescript-mode . [(20201002 1109) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (use-package . [(20200721 2156) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (web-mode . [(20201107 1152) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20200908 2301) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (whitespace-cleanup-mode . [(20200304 2227) ((emacs (24 1))) "Intelligently call whitespace-cleanup on save" tar])
 (with-editor . [(20201030 1232) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(20201109 1026) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (zenburn-theme . [(20200909 1617) nil "A low contrast color theme for Emacs." tar])
)