(1
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (all-the-icons . [(20220929 2303) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (auto-complete . [(20220105 439) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20220910 1936) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (better-defaults . [(20221125 1725) ((emacs (25 1))) "Fixing weird quirks and poor defaults" tar])
 (bind-key . [(20221117 1610) ((emacs (24 3))) "A simple way to manage personal keybindings" tar])
 (company . [(20221206 2122) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-go . [(20170825 1643) ((company (0 8 0)) (go-mode (1 0 0))) "company-mode backend for Go (using gocode)" tar])
 (compat . [(28 1 2 2) ((emacs (24 3)) (nadvice (0 3))) "Emacs Lisp Compatibility Library" tar])
 (counsel . [(20221015 936) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (csv-mode . [(1 21) ((emacs (27 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (dash . [(20221013 836) ((emacs (24))) "A modern list library for Emacs" tar])
 (dimmer . [(20220817 122) ((emacs (25 1))) "Visually highlight the selected buffer" tar])
 (dockerfile-mode . [(20220822 2021) ((emacs (24))) "Major mode for editing Docker's Dockerfiles" tar])
 (dracula-theme . [(20220821 1717) ((emacs (24 3))) "Dracula Theme" tar])
 (edit-indirect . [(20220511 1124) ((emacs (24 3))) "Edit regions in separate buffers" tar])
 (elisp-refs . [(20220704 2141) ((dash (2 12 0)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elpy . [(20220922 2253) ((company (0 9 2)) (emacs (24 4)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20221122 1450) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-commentary . [(20210210 1702) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-escape . [(20221010 2116) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-leader . [(20140606 1243) ((evil (0))) "let there be <leader>" tar])
 (evil-surround . [(20220504 802) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (exec-path-from-shell . [(20220826 1535) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (f . [(20220911 711) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-file-in-project . [(20220702 1332) ((emacs (25 1))) "Find file/directory and review Diff/Patch/Commit efficiently" tar])
 (flycheck . [(20221112 1552) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20221127 2227) ((emacs (25 1)) (compat (28 1 1 2)) (transient (20210920)) (with-editor (20211001))) "Edit Git commit messages." tar])
 (git-gutter . [(20220922 256) ((emacs (25 1))) "Port of Sublime Text plugin GitGutter" tar])
 (go-autocomplete . [(20170626 1023) ((auto-complete (1 4 0))) "automode" tar])
 (go-eldoc . [(20170305 1427) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" tar])
 (go-errcheck . [(20160723 43) nil "errcheck integration for go-mode" tar])
 (go-guru . [(20181012 330) ((go-mode (1 3 1)) (cl-lib (0 5))) "Integration of the Go 'guru' analysis tool into Emacs." tar])
 (go-mode . [(20220727 115) ((emacs (26 1))) "Major mode for the Go programming language" tar])
 (goto-chg . [(20220107 1733) ((emacs (24 1))) "Go to last change" tar])
 (helpful . [(20221201 1718) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer" tar])
 (highlight-indentation . [(20210221 1418) nil "Minor modes for highlighting indentation" tar])
 (hl-todo . [(20221011 1032) ((emacs (25 1)) (compat (28 1 1 0))) "Highlight TODO and similar keywords" tar])
 (ht . [(20221031 705) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ivy . [(20220926 1250) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20221028 1819) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (lsp-mode . [(20221207 1707) ((emacs (26 3)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0)) (eldoc (1 11))) "LSP mode" tar])
 (lua-mode . [(20220801 503) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20221127 2227) ((emacs (25 1)) (compat (28 1 1 2)) (dash (20210826)) (git-commit (20221127)) (magit-section (20221127)) (transient (20220325)) (with-editor (20220318))) "A Git porcelain inside Emacs." tar])
 (magit-filenotify . [(20151116 2340) ((magit (1 3 0)) (emacs (24 4))) "Refresh status buffer when git tree changes" tar])
 (magit-section . [(20221127 2227) ((emacs (25 1)) (compat (28 1 1 2)) (dash (20210826))) "Sections for read-only buffers." tar])
 (markdown-mode . [(20221105 236) ((emacs (26 1))) "Major mode for Markdown-formatted text" tar])
 (material-theme . [(20210904 1226) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (mmm-mode . [(20221027 2340) ((emacs (25 1)) (cl-lib (0 2))) "Allow Multiple Major Modes in a buffer" tar])
 (modus-themes . [(20221129 211) ((emacs (27 1))) "Elegant, highly legible and customizable themes" tar])
 (monokai-theme . [(20220117 1244) nil "A fruity color theme for Emacs." tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (org-mime . [(20221003 105) ((emacs (25 1))) "org html export for text/html MIME emails" tar])
 (ox-hugo . [(20221028 1631) ((emacs (26 3)) (tomelr (0 4 3))) "Hugo Markdown Back-End for Org Export Engine" tar])
 (pip-requirements . [(20181027 1629) ((dash (2 8 0))) "A major mode for editing pip requirements files." tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20220927 1610) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (powershell . [(20220805 1712) ((emacs (24))) "Mode for editing PowerShell scripts" tar])
 (projectile . [(20221122 2032) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (pyvenv . [(20211014 707) nil "Python virtual environment interface" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (rust-mode . [(20220919 1051) ((emacs (25 1))) "A major-mode for editing Rust source code" tar])
 (rustic . [(20221203 328) ((emacs (26 1)) (rust-mode (1 0 3)) (dash (2 13 0)) (f (0 18 2)) (let-alist (1 0 4)) (markdown-mode (2 3)) (project (0 3 0)) (s (1 10 0)) (seq (2 3)) (spinner (1 7 3)) (xterm-color (1 6))) "Rust development environment" tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20221127 1250) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (solarized-theme . [(20220619 1203) ((emacs (24 1))) "The Solarized color theme" tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (srcery-theme . [(20210601 1247) ((emacs (24))) "Dark color theme" tar])
 (ssass-mode . [(20200211 132) ((emacs (24 3))) "Edit Sass without a Turing Machine" tar])
 (swiper . [(20220430 2247) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (tern . [(20181108 722) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" tar])
 (tide . [(20220514 614) ((emacs (25 1)) (dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (tomelr . [(0 4 3) ((emacs (26 3)) (map (3 2 1)) (seq (2 23))) "Convert S-expressions to TOML" tar])
 (toml-mode . [(20161107 1800) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing TOML files" tar])
 (transient . [(20221202 1727) ((emacs (25 1)) (compat (28 1 1 0))) "Transient commands" tar])
 (typescript-mode . [(20220815 1954) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (use-package . [(20221127 2217) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vue-html-mode . [(20180428 2035) nil "Major mode for editing Vue.js templates" tar])
 (vue-mode . [(20190415 231) ((mmm-mode (0 5 5)) (vue-html-mode (0 2)) (ssass-mode (0 2)) (edit-indirect (0 1 4))) "Major mode for vue component based on mmm-mode" tar])
 (web-mode . [(20221012 800) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20220811 1616) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20221127 2243) ((emacs (25 1)) (compat (28 1 1 0))) "Use the Emacsclient as $EDITOR" tar])
 (xterm-color . [(20200605 2017) ((emacs (24 4))) "ANSI, XTERM 256 and Truecolor support" tar])
 (yaml-mode . [(20221022 920) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20220713 1234) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zenburn-theme . [(20220927 631) nil "A low contrast color theme for Emacs." tar])
)
