(1
 (better-defaults . [(20200209 1717) ((emacs (25 1))) "Fixing weird quirks and poor defaults" tar])
 (bind-key . [(20191110 416) nil "A simple way to manage personal keybindings" tar])
 (use-package . [(20200322 2110) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (color-theme-sanityinc-tomorrow . [(20200501 1227) nil "A version of Chris Kempson's tomorrow themes" tar])
 (dash . [(20200426 2244) nil "A modern list library for Emacs" tar])
 (auto-package-update . [(20200421 309) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (undo-tree . [(0 7 4) nil "Treat undo history as a tree" tar])
 (goto-chg . [(20190110 2114) ((undo-tree (0 1 3))) "goto last change" tar])
 (evil . [(20200417 1238) ((emacs (24 1)) (undo-tree (0 7 4)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-leader . [(20140606 1243) ((evil (0))) "let there be <leader>" tar])
 (evil-commentary . [(20170413 1451) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-surround . [(20191217 1131) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (company . [(20200427 349) ((emacs (24 3))) "Modular text completion framework" tar])
 (smartparens . [(20200324 2147) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (whitespace-cleanup-mode . [(20200304 2227) ((emacs (24 1))) "Intelligently call whitespace-cleanup on save" tar])
 (ivy . [(20200503 1122) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (swiper . [(20200503 1102) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (exec-path-from-shell . [(20191229 112) nil "Get environment variables such as $PATH from the shell" tar])
 (go-mode . [(20200425 1740) nil "Major mode for the Go programming language" tar])
 (go-errcheck . [(20160723 43) nil "errcheck integration for go-mode" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (auto-complete . [(20170125 245) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (go-autocomplete . [(20150904 240) ((auto-complete (1 4 0))) "automode" tar])
 (go-guru . [(20181012 330) ((go-mode (1 3 1)) (cl-lib (0 5))) "Integration of the Go 'guru' analysis tool into Emacs." tar])
 (company-go . [(20190203 19) ((company (0 8 0)) (go-mode (1 0 0))) "company-mode backend for Go (using gocode)" tar])
 (go-eldoc . [(20170305 1427) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" tar])
 (lv . [(20200227 1301) nil "Other echo area" tar])
 (markdown-mode . [(20200503 709) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (ht . [(20200217 2331) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (dash-functional . [(20191109 1327) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (lsp-mode . [(20200503 706) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-ui . [(20200430 1858) ((emacs (25 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (company-lsp . [(20190612 1553) ((emacs (25 1)) (lsp-mode (6 0)) (company (0 9 0)) (s (1 2 0)) (dash (2 11 0))) "Company completion backend for lsp-mode." tar])
 (yasnippet . [(20200413 2221) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (js2-mode . [(20200427 33) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (tern . [(20181108 722) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" tar])
 (yaml-mode . [(20191127 2314) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (toml-mode . [(20161107 1800) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing TOML files" tar])
 (lua-mode . [(20200405 1305) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (pyvenv . [(20191202 1039) nil "Python virtual environment interface" tar])
 (highlight-indentation . [(20181204 839) nil "Minor modes for highlighting indentation" tar])
 (elpy . [(20200501 2207) ((company (0 9 2)) (emacs (24 4)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (async . [(20200113 1745) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (with-editor . [(20200217 1015) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (transient . [(20200421 1326) ((emacs (25 1))) "Transient commands" tar])
 (git-commit . [(20200207 1819) ((emacs (25 1)) (dash (20180910)) (transient (20190812)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (magit . [(20200501 2225) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-filenotify . [(20151116 2340) ((magit (1 3 0)) (emacs (24 4))) "Refresh status buffer when git tree changes" tar])
 (doom-themes . [(20200501 1705) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (csv-mode . [(1 12) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (all-the-icons . [(20200411 520) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (doom-modeline . [(20200502 434) ((emacs (25 1)) (all-the-icons (2 2 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (flycheck . [(20200501 1657) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (yasnippet-snippets . [(20200425 1210) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (dockerfile-mode . [(20200106 2126) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (find-file-in-project . [(20200227 1204) ((ivy (0 10 0)) (emacs (24 4))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (projectile . [(20200427 1153) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
)