(1
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (all-the-icons . [(20210411 1650) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (auto-complete . [(20201213 1255) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20201226 1734) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (better-defaults . [(20210222 1928) ((emacs (25 1))) "Fixing weird quirks and poor defaults" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (company . [(20210405 2354) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-go . [(20190203 19) ((company (0 8 0)) (go-mode (1 0 0))) "company-mode backend for Go (using gocode)" tar])
 (counsel . [(20210404 1716) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (csv-mode . [(1 14) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (dash . [(20210330 1544) ((emacs (24))) "A modern list library for Emacs" tar])
 (dimmer . [(20210109 1932) ((emacs (25 1))) "Visually highlight the selected buffer" tar])
 (dockerfile-mode . [(20210404 2224) ((emacs (24))) "Major mode for editing Docker's Dockerfiles" tar])
 (dracula-theme . [(20210220 1358) ((emacs (24 3))) "Dracula Theme" tar])
 (elisp-refs . [(20200815 2357) ((dash (2 12 0)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elpy . [(20210328 1852) ((company (0 9 2)) (emacs (24 4)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20210325 2108) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-commentary . [(20210210 1702) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-escape . [(20180910 1234) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "No description available." tar])
 (evil-leader . [(20140606 1243) ((evil (0))) "let there be <leader>" tar])
 (evil-surround . [(20200603 2216) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (exec-path-from-shell . [(20201215 33) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (find-file-in-project . [(20210323 118) ((emacs (25 1))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(20210321 852) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20210328 1730) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-gutter . [(20210127 1100) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (go-autocomplete . [(20150904 240) ((auto-complete (1 4 0))) "automode" tar])
 (go-eldoc . [(20170305 1427) ((emacs (24 3)) (go-mode (1 0 0))) "eldoc for go-mode" tar])
 (go-errcheck . [(20160723 43) nil "errcheck integration for go-mode" tar])
 (go-guru . [(20181012 330) ((go-mode (1 3 1)) (cl-lib (0 5))) "Integration of the Go 'guru' analysis tool into Emacs." tar])
 (go-mode . [(20210201 1458) nil "Major mode for the Go programming language" tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (helpful . [(20210319 802) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer" tar])
 (highlight-indentation . [(20210221 1418) nil "Minor modes for highlighting indentation" tar])
 (hl-todo . [(20210117 1140) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ivy . [(20210404 1241) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20201220 1718) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (lsp-mode . [(20210328 1404) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-ui . [(20210326 507) ((emacs (26 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lua-mode . [(20201110 1250) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20210327 1617) ((emacs (25 1)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (magit-filenotify . [(20151116 2340) ((magit (1 3 0)) (emacs (24 4))) "Refresh status buffer when git tree changes" tar])
 (markdown-mode . [(20210405 1349) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (material-theme . [(20201224 916) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (monokai-theme . [(20201229 1001) nil "A fruity color theme for Emacs." tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (org-mime . [(20210309 1028) ((emacs (25 1)) (cl-lib (0 5))) "org html export for text/html MIME emails" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20210317 138) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (pos-tip . [(20191227 1356) nil "Show tooltip at point" tar])
 (projectile . [(20210309 722) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyvenv . [(20201227 1623) nil "Python virtual environment interface" tar])
 (racer . [(20210307 243) ((emacs (25 1)) (rust-mode (0 2 0)) (dash (2 13 0)) (s (1 10 0)) (f (0 18 2)) (pos-tip (0 4 6))) "code completion, goto-definition and docs browsing for Rust via racer" tar])
 (rainbow-delimiters . [(20200827 321) nil "Highlight brackets according to their depth" tar])
 (rust-mode . [(20210226 1106) ((emacs (25 1))) "A major emacs mode for editing Rust source code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20210330 850) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (solarized-theme . [(20210202 1730) ((emacs (24 1)) (dash (2 16))) "The Solarized color theme" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (srcery-theme . [(20210201 1444) ((emacs (24))) "Dark color theme" tar])
 (swiper . [(20210404 1302) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (tern . [(20181108 722) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" tar])
 (tide . [(20210327 1928) ((emacs (25 1)) (dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (toml-mode . [(20161107 1800) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing TOML files" tar])
 (transient . [(20210315 1902) ((emacs (25 1))) "Transient commands" tar])
 (typescript-mode . [(20201002 1109) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (web-mode . [(20210131 1758) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(3 5 1) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (whitespace-cleanup-mode . [(20200304 2227) ((emacs (24 1))) "Intelligently call whitespace-cleanup on save" tar])
 (with-editor . [(20210319 1930) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(20201109 1026) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (zenburn-theme . [(20201121 1050) nil "A low contrast color theme for Emacs." tar])
)